section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.left-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-container{
    display: flex;
    position: relative;
    min-height: 600px;
    min-width: 100%;
}
@media all and (max-width:1154px){
    .main-container{
        min-height: 500px;
    }
}
.container-content{
    margin: 0 60px;
    background: #fff;
    height: calc(100% - 80px);
    padding: 40px;
}
.container-content h1{
    padding: 20px;
    font-size: 32px;
}
.container-content h4{
    padding: 20px 0px;
    font-size: 48px;
    font-weight: 400;
    color: #2196f3;
}
.container-content p{
    font-weight: 500;
    padding: 20px 0;
    font-size: 24px;
}
.container-content .btn input[type="submit"]{
    padding: 10px 20px;
    height: 36px;
    color: white;
    font-weight: 600;
    background: #4caf50;
    outline: none;
    border: none;
    border-radius: 4px;
}
.container-carousel{
    background: green;
    height: calc(100% - 80px);
    padding: 40px;
}

/* caropusel styling */
.swiper {
    width: 900px;
    height: 100%;
    padding: 0 40px 0 0;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fafafa;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    
  }